// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ObjcProlog */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ObjcProlog */,
		);
		codeSenseManager = B40B22B90FAF116F00E8E929 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264334824;
			PBXWorkspaceStateSaveDate = 264334824;
		};
		perUserProjectItems = {
			B40B238F0FAF2CD300E8E929 = B40B238F0FAF2CD300E8E929 /* PBXTextBookmark */;
			B40B23900FAF2CD300E8E929 = B40B23900FAF2CD300E8E929 /* PBXTextBookmark */;
			B40B24EA0FB06F3400E8E929 = B40B24EA0FB06F3400E8E929 /* PBXTextBookmark */;
			B40B24EB0FB06F3400E8E929 = B40B24EB0FB06F3400E8E929 /* PBXTextBookmark */;
			B40B24EC0FB06F3400E8E929 = B40B24EC0FB06F3400E8E929 /* PBXTextBookmark */;
			B40B24EE0FB06F3400E8E929 = B40B24EE0FB06F3400E8E929 /* PBXTextBookmark */;
			B40B24EF0FB06F3400E8E929 = B40B24EF0FB06F3400E8E929 /* PBXTextBookmark */;
			B40B24F00FB06F3400E8E929 = B40B24F00FB06F3400E8E929 /* PBXTextBookmark */;
			B40B24F20FB06F3400E8E929 = B40B24F20FB06F3400E8E929 /* PBXTextBookmark */;
			B40B24F30FB06F3400E8E929 = B40B24F30FB06F3400E8E929 /* PBXTextBookmark */;
			B40B27100FB204A100E8E929 = B40B27100FB204A100E8E929 /* PBXTextBookmark */;
			B40B27110FB204A100E8E929 = B40B27110FB204A100E8E929 /* PBXTextBookmark */;
			B40B27120FB204A100E8E929 = B40B27120FB204A100E8E929 /* PBXTextBookmark */;
			B40B27140FB204A100E8E929 = B40B27140FB204A100E8E929 /* PBXTextBookmark */;
			B40B27150FB204A100E8E929 = B40B27150FB204A100E8E929 /* PBXTextBookmark */;
			B40B27160FB204A100E8E929 = B40B27160FB204A100E8E929 /* PBXTextBookmark */;
			B40B27170FB204A100E8E929 = B40B27170FB204A100E8E929 /* PBXTextBookmark */;
			B40B27180FB204A100E8E929 = B40B27180FB204A100E8E929 /* PBXTextBookmark */;
			B40B27190FB204A100E8E929 = B40B27190FB204A100E8E929 /* PBXTextBookmark */;
			B40B27210FB204A100E8E929 = B40B27210FB204A100E8E929 /* PBXTextBookmark */;
			B40B27220FB204A100E8E929 = B40B27220FB204A100E8E929 /* PBXTextBookmark */;
			B40B27290FB204A100E8E929 = B40B27290FB204A100E8E929 /* PBXTextBookmark */;
			B40B272B0FB204A100E8E929 = B40B272B0FB204A100E8E929 /* PBXTextBookmark */;
			B40B272D0FB204A100E8E929 = B40B272D0FB204A100E8E929 /* PBXTextBookmark */;
			B40B272E0FB204A100E8E929 = B40B272E0FB204A100E8E929 /* PBXTextBookmark */;
			B40B272F0FB204A100E8E929 = B40B272F0FB204A100E8E929 /* PBXTextBookmark */;
			B40B27310FB204A100E8E929 = B40B27310FB204A100E8E929 /* PBXTextBookmark */;
			B40B27350FB204A100E8E929 = B40B27350FB204A100E8E929 /* PBXTextBookmark */;
			B40B27360FB204A100E8E929 = B40B27360FB204A100E8E929 /* PBXTextBookmark */;
			B42AE6300FC16DD5008A184C = B42AE6300FC16DD5008A184C /* PBXTextBookmark */;
			B46810B70FB9E35100E644AA = B46810B70FB9E35100E644AA /* PBXTextBookmark */;
			B46810B90FB9E35100E644AA = B46810B90FB9E35100E644AA /* PBXTextBookmark */;
			B46810BF0FB9E35100E644AA = B46810BF0FB9E35100E644AA /* PBXTextBookmark */;
			B46810C00FB9E35100E644AA = B46810C00FB9E35100E644AA /* PBXTextBookmark */;
			B46810D50FB9E35100E644AA = B46810D50FB9E35100E644AA /* PBXTextBookmark */;
			B46810D80FB9E35100E644AA = B46810D80FB9E35100E644AA /* PBXTextBookmark */;
			B46811E70FBAEFC900E644AA = B46811E70FBAEFC900E644AA /* PBXTextBookmark */;
			B4C946A50FBC26990024CB9F = B4C946A50FBC26990024CB9F /* PBXTextBookmark */;
			B4C946A80FBC26990024CB9F = B4C946A80FBC26990024CB9F /* PBXTextBookmark */;
			B4C946AA0FBC26990024CB9F = B4C946AA0FBC26990024CB9F /* PBXTextBookmark */;
			B4C946AC0FBC26990024CB9F = B4C946AC0FBC26990024CB9F /* PBXTextBookmark */;
			B4C946CC0FBC26990024CB9F = B4C946CC0FBC26990024CB9F /* PBXTextBookmark */;
			B4C946CE0FBC26990024CB9F = B4C946CE0FBC26990024CB9F /* PBXTextBookmark */;
			B4C946D90FBC26990024CB9F = B4C946D90FBC26990024CB9F /* PBXTextBookmark */;
			B4C946E00FBC26990024CB9F = B4C946E00FBC26990024CB9F /* PBXTextBookmark */;
			B4C946E10FBC26990024CB9F = B4C946E10FBC26990024CB9F /* PBXTextBookmark */;
			B4C946E30FBC26990024CB9F = B4C946E30FBC26990024CB9F /* PBXTextBookmark */;
			B4C946E60FBC26990024CB9F = B4C946E60FBC26990024CB9F /* PBXTextBookmark */;
			B4C946E70FBC26990024CB9F = B4C946E70FBC26990024CB9F /* PBXTextBookmark */;
			B4C948DA0FBC6BF20024CB9F = B4C948DA0FBC6BF20024CB9F /* PBXTextBookmark */;
			B4C948DC0FBC6BF20024CB9F = B4C948DC0FBC6BF20024CB9F /* PBXTextBookmark */;
			B4C948DD0FBC6BF20024CB9F = B4C948DD0FBC6BF20024CB9F /* PBXTextBookmark */;
			B4C948DE0FBC6BF20024CB9F = B4C948DE0FBC6BF20024CB9F /* PBXTextBookmark */;
			B4C948F50FBC6DC60024CB9F = B4C948F50FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C948F60FBC6DC60024CB9F = B4C948F60FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C948F70FBC6DC60024CB9F = B4C948F70FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C948FB0FBC6DC60024CB9F = B4C948FB0FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C948FC0FBC6DC60024CB9F = B4C948FC0FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C948FD0FBC6DC60024CB9F = B4C948FD0FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C948FE0FBC6DC60024CB9F = B4C948FE0FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C948FF0FBC6DC60024CB9F = B4C948FF0FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C949000FBC6DC60024CB9F = B4C949000FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C949010FBC6DC60024CB9F = B4C949010FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C949020FBC6DC60024CB9F = B4C949020FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C949050FBC6DC60024CB9F = B4C949050FBC6DC60024CB9F /* PBXTextBookmark */;
			B4C9491C0FBC6E2F0024CB9F = B4C9491C0FBC6E2F0024CB9F /* PBXTextBookmark */;
			B4C9491D0FBC6E2F0024CB9F = B4C9491D0FBC6E2F0024CB9F /* PBXTextBookmark */;
			B4C9493A0FBC715C0024CB9F = B4C9493A0FBC715C0024CB9F /* PBXTextBookmark */;
			B4C9496E0FBC75970024CB9F = B4C9496E0FBC75970024CB9F /* PBXTextBookmark */;
			B4C949840FBC76810024CB9F = B4C949840FBC76810024CB9F /* PBXTextBookmark */;
			B4C949A50FBC7CDF0024CB9F = B4C949A50FBC7CDF0024CB9F /* PBXTextBookmark */;
			B4C949B70FBC7DF10024CB9F = B4C949B70FBC7DF10024CB9F /* PBXTextBookmark */;
			B4C94A1A0FBC876B0024CB9F = B4C94A1A0FBC876B0024CB9F /* PBXTextBookmark */;
			B4C94A470FBC8ACA0024CB9F = B4C94A470FBC8ACA0024CB9F /* PBXTextBookmark */;
			B4C94A9B0FBC9A1E0024CB9F = B4C94A9B0FBC9A1E0024CB9F /* PBXTextBookmark */;
			B4C94AAA0FBC9B9A0024CB9F = B4C94AAA0FBC9B9A0024CB9F /* PBXTextBookmark */;
			B4C94ACC0FBC9FDE0024CB9F = B4C94ACC0FBC9FDE0024CB9F /* PBXTextBookmark */;
			B4C94AEB0FBDA5700024CB9F = B4C94AEB0FBDA5700024CB9F /* PBXTextBookmark */;
			B4C94AEC0FBDA5700024CB9F = B4C94AEC0FBDA5700024CB9F /* PBXTextBookmark */;
			B4C94AED0FBDA5700024CB9F = B4C94AED0FBDA5700024CB9F /* PBXTextBookmark */;
			B4C94AF00FBDA5700024CB9F = B4C94AF00FBDA5700024CB9F /* PBXTextBookmark */;
			B4C94AF60FBDA5700024CB9F = B4C94AF60FBDA5700024CB9F /* PBXTextBookmark */;
			B4C94B0B0FBDA7D20024CB9F = B4C94B0B0FBDA7D20024CB9F /* PBXTextBookmark */;
			B4C94B0C0FBDA7D20024CB9F = B4C94B0C0FBDA7D20024CB9F /* PBXTextBookmark */;
			B4C94B150FBDA7F90024CB9F = B4C94B150FBDA7F90024CB9F /* PBXTextBookmark */;
			B4C94B1C0FBDA8340024CB9F = B4C94B1C0FBDA8340024CB9F /* PBXTextBookmark */;
			B4C94B1D0FBDA8340024CB9F = B4C94B1D0FBDA8340024CB9F /* PBXTextBookmark */;
			B4C94B290FBDA8840024CB9F = B4C94B290FBDA8840024CB9F /* PBXTextBookmark */;
			B4C94B2C0FBDA8840024CB9F = B4C94B2C0FBDA8840024CB9F /* PBXTextBookmark */;
		};
		sourceControlManager = B40B22B80FAF116F00E8E929 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* ObjcProlog */ = {
		activeExec = 0;
	};
	B40B22B80FAF116F00E8E929 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B40B22B90FAF116F00E8E929 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B40B22BE0FAF137D00E8E929 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1890}}";
			sepNavSelRange = "{3901, 19}";
			sepNavVisRange = "{3870, 681}";
			sepNavWindowFrame = "{{38, 147}, {1160, 605}}";
		};
	};
	B40B22C20FAF143000E8E929 /* Binding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 700}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{959, 637}";
		};
	};
	B40B22C30FAF143000E8E929 /* Binding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1918}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{2544, 893}";
		};
	};
	B40B22C40FAF143000E8E929 /* BuiltinPredicate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 882}}";
			sepNavSelRange = "{1053, 25}";
			sepNavVisRange = "{15, 1212}";
		};
	};
	B40B22C50FAF143000E8E929 /* BuiltinPredicate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 16562}}";
			sepNavSelRange = "{19807, 13}";
			sepNavVisRange = "{19661, 603}";
			sepNavWindowFrame = "{{38, 147}, {1160, 605}}";
		};
	};
	B40B22C60FAF143000E8E929 /* Clause.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 644}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{582, 753}";
		};
	};
	B40B22C70FAF143000E8E929 /* Clause.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1484}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1288, 573}";
		};
	};
	B40B22D00FAF145F00E8E929 /* FunctionTerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 546}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{454, 960}";
		};
	};
	B40B22D60FAF14B800E8E929 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 6384}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{1746, 353}";
		};
	};
	B40B22D70FAF14B800E8E929 /* InfixExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 420}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{38, 147}, {1160, 605}}";
		};
	};
	B40B22D80FAF14B800E8E929 /* InfixExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 906}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{1320, 660}";
		};
	};
	B40B22DE0FAF14DE00E8E929 /* ListIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 798}}";
			sepNavSelRange = "{1314, 1}";
			sepNavVisRange = "{1071, 502}";
		};
	};
	B40B22DF0FAF14DE00E8E929 /* ListIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2688}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{3598, 429}";
		};
	};
	B40B22E00FAF14DE00E8E929 /* ListTerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 686}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{959, 585}";
		};
	};
	B40B22E10FAF14DE00E8E929 /* ListTerm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2380}}";
			sepNavSelRange = "{1824, 4}";
			sepNavVisRange = "{1758, 418}";
		};
	};
	B40B22E80FAF153F00E8E929 /* NamedVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 504}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{93, 1310}";
			sepNavWindowFrame = "{{15, 168}, {1160, 605}}";
		};
	};
	B40B22E90FAF153F00E8E929 /* NamedVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1176}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1526, 494}";
		};
	};
	B40B22EA0FAF153F00E8E929 /* NestedStructureIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 504}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{250, 1053}";
		};
	};
	B40B22EB0FAF153F00E8E929 /* NestedStructureIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1792}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2653, 485}";
		};
	};
	B40B22EC0FAF153F00E8E929 /* NumericTerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 462}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{3, 1257}";
		};
	};
	B40B22ED0FAF153F00E8E929 /* NumericTerm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 882}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1225, 371}";
			sepNavWindowFrame = "{{15, 168}, {1160, 605}}";
		};
	};
	B40B22F60FAF156200E8E929 /* parse.ym */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 8582}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{667, 743}";
		};
	};
	B40B22FA0FAF158900E8E929 /* PostfixExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 420}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	B40B22FB0FAF158900E8E929 /* PostfixExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 742}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{3, 1282}";
		};
	};
	B40B22FC0FAF158900E8E929 /* PrefixExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 420}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	B40B22FD0FAF158900E8E929 /* PrefixExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 742}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	B40B22FE0FAF158900E8E929 /* Prolog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 700}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{1034, 793}";
		};
	};
	B40B22FF0FAF158900E8E929 /* prolog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{529, 1124}";
		};
	};
	B40B23080FAF15BC00E8E929 /* Prolog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3108}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{302, 751}";
			sepNavWindowFrame = "{{15, 168}, {1160, 605}}";
		};
	};
	B40B230C0FAF15EF00E8E929 /* ProofTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1134}}";
			sepNavSelRange = "{1156, 17}";
			sepNavVisRange = "{1274, 534}";
			sepNavWindowFrame = "{{38, 147}, {1160, 605}}";
		};
	};
	B40B230D0FAF15EF00E8E929 /* ProofTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2646}}";
			sepNavSelRange = "{4364, 13}";
			sepNavVisRange = "{2152, 704}";
			sepNavWindowFrame = "{{15, 168}, {1160, 605}}";
		};
	};
	B40B23180FAF164500E8E929 /* Structure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 728}}";
			sepNavSelRange = "{1451, 8}";
			sepNavVisRange = "{1053, 586}";
			sepNavWindowFrame = "{{15, 168}, {1160, 605}}";
		};
	};
	B40B23190FAF164500E8E929 /* Structure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1694}}";
			sepNavSelRange = "{1678, 0}";
			sepNavVisRange = "{1446, 466}";
		};
	};
	B40B231E0FAF166600E8E929 /* Term.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 462}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{16, 1182}";
		};
	};
	B40B231F0FAF166600E8E929 /* Term.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 700}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{1090, 219}";
		};
	};
	B40B23240FAF169000E8E929 /* tokenise.lm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 8946}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{637, 649}";
			sepNavWindowFrame = "{{38, 147}, {1160, 605}}";
		};
	};
	B40B23280FAF16C000E8E929 /* Unify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 602}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{191, 1392}";
			sepNavWindowFrame = "{{15, 168}, {1160, 605}}";
		};
	};
	B40B23290FAF16C000E8E929 /* Unify.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4130}}";
			sepNavSelRange = "{7981, 0}";
			sepNavVisRange = "{7759, 731}";
			sepNavWindowFrame = "{{27, 95}, {1160, 605}}";
		};
	};
	B40B232E0FAF16E100E8E929 /* VariableTerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 462}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{16, 1216}";
		};
	};
	B40B232F0FAF16E100E8E929 /* VariableTerm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 686}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{1136, 205}";
		};
	};
	B40B238F0FAF2CD300E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FF0FAF158900E8E929 /* prolog.h */;
		name = "prolog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 1049;
	};
	B40B23900FAF2CD300E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B232E0FAF16E100E8E929 /* VariableTerm.h */;
		name = "VariableTerm.h: 21";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	B40B23FE0FAF3F1600E8E929 /* Goal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Goal.m;
		path = /Users/rdale/Play/ObjcProlog/Goal.m;
		sourceTree = "<absolute>";
	};
	B40B24EA0FB06F3400E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23240FAF169000E8E929 /* tokenise.lm */;
		name = "tokenise.lm: 80";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 366;
		vrLoc = 9180;
	};
	B40B24EB0FB06F3400E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23FE0FAF3F1600E8E929 /* Goal.m */;
		name = "Goal.m: 407";
		rLen = 0;
		rLoc = 9739;
		rType = 0;
		vrLen = 356;
		vrLoc = 9034;
	};
	B40B24EC0FB06F3400E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22BE0FAF137D00E8E929 /* Goal.h */;
		name = "Goal.h: 133";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 377;
		vrLoc = 4153;
	};
	B40B24EE0FB06F3400E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C20FAF143000E8E929 /* Binding.h */;
		name = "Binding.h: 46";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 613;
		vrLoc = 959;
	};
	B40B24EF0FB06F3400E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22DE0FAF14DE00E8E929 /* ListIterator.h */;
		name = "ListIterator.h: 53";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 516;
		vrLoc = 1089;
	};
	B40B24F00FB06F3400E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22DF0FAF14DE00E8E929 /* ListIterator.m */;
		name = "ListIterator.m: 172";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 410;
		vrLoc = 3503;
	};
	B40B24F20FB06F3400E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B230C0FAF15EF00E8E929 /* ProofTree.h */;
		name = "ProofTree.h: 69";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 601;
		vrLoc = 880;
	};
	B40B24F30FB06F3400E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B230D0FAF15EF00E8E929 /* ProofTree.m */;
		name = "ProofTree.m: 195";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	B40B257C0FB1A5E700E8E929 /* NSOutputStream(Printf).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 420}}";
			sepNavSelRange = "{223, 45}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B40B257D0FB1A5E700E8E929 /* NSOutputStream(Printf).m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 420}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	B40B27100FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22F60FAF156200E8E929 /* parse.ym */;
		name = "parse.ym: 211";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 686;
		vrLoc = 3085;
	};
	B40B27110FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22E80FAF153F00E8E929 /* NamedVariable.h */;
		name = "NamedVariable.h: 25";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3;
	};
	B40B27120FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22E90FAF153F00E8E929 /* NamedVariable.m */;
		name = "NamedVariable.m: 45";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 326;
		vrLoc = 1336;
	};
	B40B27140FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B232F0FAF16E100E8E929 /* VariableTerm.m */;
		name = "VariableTerm.m: 45";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 199;
		vrLoc = 1129;
	};
	B40B27150FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C60FAF143000E8E929 /* Clause.h */;
		name = "Clause.h: 42";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 516;
		vrLoc = 959;
	};
	B40B27160FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22D70FAF14B800E8E929 /* InfixExpression.h */;
		name = "InfixExpression.h: 20";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B40B27170FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23180FAF164500E8E929 /* Structure.h */;
		name = "Structure.h: 42";
		rLen = 8;
		rLoc = 1457;
		rType = 0;
		vrLen = 566;
		vrLoc = 1078;
	};
	B40B27180FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FE0FAF158900E8E929 /* Prolog.h */;
		name = "Prolog.h: 43";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 781;
		vrLoc = 1049;
	};
	B40B27190FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23080FAF15BC00E8E929 /* Prolog.m */;
		name = "Prolog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 4166;
	};
	B40B27210FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B257C0FB1A5E700E8E929 /* NSOutputStream(Printf).h */;
		name = "NSOutputStream(Printf).h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B40B27220FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B257D0FB1A5E700E8E929 /* NSOutputStream(Printf).m */;
		name = "NSOutputStream(Printf).m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B40B27290FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C40FAF143000E8E929 /* BuiltinPredicate.h */;
		name = "BuiltinPredicate.h: 23";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	B40B272B0FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22D00FAF145F00E8E929 /* FunctionTerm.h */;
		name = "FunctionTerm.h: 34";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1158;
		vrLoc = 250;
	};
	B40B272D0FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B231E0FAF166600E8E929 /* Term.h */;
		name = "Term.h: 33";
		rLen = 54;
		rLoc = 1138;
		rType = 0;
		vrLen = 1091;
		vrLoc = 172;
	};
	B40B272E0FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B231F0FAF166600E8E929 /* Term.m */;
		name = "Term.m: 33";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 477;
		vrLoc = 808;
	};
	B40B272F0FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22EC0FAF153F00E8E929 /* NumericTerm.h */;
		name = "NumericTerm.h: 21";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3;
	};
	B40B27310FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C30FAF143000E8E929 /* Binding.m */;
		name = "Binding.m: 104";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 854;
		vrLoc = 2257;
	};
	B40B27350FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23280FAF16C000E8E929 /* Unify.h */;
		name = "Unify.h: 36";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1424;
		vrLoc = 108;
	};
	B40B27360FB204A100E8E929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23290FAF16C000E8E929 /* Unify.m */;
		name = "Unify.m: 237";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 801;
		vrLoc = 7543;
	};
	B42AE6300FC16DD5008A184C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C30FAF143000E8E929 /* Binding.m */;
		name = "Binding.m: 113";
		rLen = 40;
		rLoc = 2742;
		rType = 0;
		vrLen = 893;
		vrLoc = 2544;
	};
	B468105E0FB459C200E644AA /* FunctionTerm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1232}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{1536, 670}";
			sepNavWindowFrame = "{{38, 147}, {1160, 605}}";
		};
	};
	B46810B70FB9E35100E644AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C40FAF143000E8E929 /* BuiltinPredicate.h */;
		name = "BuiltinPredicate.h: 21";
		rLen = 25;
		rLoc = 1053;
		rType = 0;
		vrLen = 1212;
		vrLoc = 15;
	};
	B46810B90FB9E35100E644AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22D80FAF14B800E8E929 /* InfixExpression.m */;
		name = "InfixExpression.m: 50";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 747;
		vrLoc = 1233;
	};
	B46810BF0FB9E35100E644AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FA0FAF158900E8E929 /* PostfixExpression.h */;
		name = "PostfixExpression.h: 20";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	B46810C00FB9E35100E644AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FC0FAF158900E8E929 /* PrefixExpression.h */;
		name = "PrefixExpression.h: 20";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B46810D50FB9E35100E644AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22D80FAF14B800E8E929 /* InfixExpression.m */;
		name = "InfixExpression.m: 50";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 747;
		vrLoc = 1233;
	};
	B46810D80FB9E35100E644AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B468105E0FB459C200E644AA /* FunctionTerm.m */;
		name = "FunctionTerm.m: 72";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 676;
		vrLoc = 1597;
	};
	B46811950FB9E66900E644AA /* ObjcProlog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 448}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	B46811E70FBAEFC900E644AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46811950FB9E66900E644AA /* ObjcProlog.h */;
		name = "ObjcProlog.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 905;
		vrLoc = 20;
	};
	B4C946A50FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B257C0FB1A5E700E8E929 /* NSOutputStream(Printf).h */;
		name = "NSOutputStream(Printf).h: 13";
		rLen = 45;
		rLoc = 223;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B4C946A80FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FB0FAF158900E8E929 /* PostfixExpression.m */;
		name = "PostfixExpression.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3;
	};
	B4C946AA0FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FD0FAF158900E8E929 /* PrefixExpression.m */;
		name = "PrefixExpression.m: 46";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	B4C946AC0FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FF0FAF158900E8E929 /* prolog.h */;
		name = "prolog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 529;
	};
	B4C946CC0FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FB0FAF158900E8E929 /* PostfixExpression.m */;
		name = "PostfixExpression.m: 46";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3;
	};
	B4C946CE0FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FD0FAF158900E8E929 /* PrefixExpression.m */;
		name = "PrefixExpression.m: 46";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	B4C946D90FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23190FAF164500E8E929 /* Structure.m */;
		name = "Structure.m: 60";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3;
	};
	B4C946E00FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22EA0FAF153F00E8E929 /* NestedStructureIterator.h */;
		name = "NestedStructureIterator.h: 29";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1053;
		vrLoc = 250;
	};
	B4C946E10FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22EB0FAF153F00E8E929 /* NestedStructureIterator.m */;
		name = "NestedStructureIterator.m: 36";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 604;
		vrLoc = 1052;
	};
	B4C946E30FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22ED0FAF153F00E8E929 /* NumericTerm.m */;
		name = "NumericTerm.m: 60";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 371;
		vrLoc = 1225;
	};
	B4C946E60FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22E00FAF14DE00E8E929 /* ListTerm.h */;
		name = "ListTerm.h: 32";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 585;
		vrLoc = 959;
	};
	B4C946E70FBC26990024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22E10FAF14DE00E8E929 /* ListTerm.m */;
		name = "ListTerm.m: 55";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 369;
		vrLoc = 1156;
	};
	B4C948DA0FBC6BF20024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C20FAF143000E8E929 /* Binding.h */;
		name = "Binding.h: 32";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 637;
		vrLoc = 959;
	};
	B4C948DC0FBC6BF20024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46811950FB9E66900E644AA /* ObjcProlog.h */;
		name = "ObjcProlog.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B4C948DD0FBC6BF20024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FA0FAF158900E8E929 /* PostfixExpression.h */;
		name = "PostfixExpression.h: 20";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	B4C948DE0FBC6BF20024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FC0FAF158900E8E929 /* PrefixExpression.h */;
		name = "PrefixExpression.h: 20";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	B4C948F50FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B231E0FAF166600E8E929 /* Term.h */;
		name = "Term.h: 28";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1182;
		vrLoc = 16;
	};
	B4C948F60FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23180FAF164500E8E929 /* Structure.h */;
		name = "Structure.h: 42";
		rLen = 8;
		rLoc = 1457;
		rType = 0;
		vrLen = 586;
		vrLoc = 1053;
	};
	B4C948F70FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23190FAF164500E8E929 /* Structure.m */;
		name = "Structure.m: 60";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 466;
		vrLoc = 1446;
	};
	B4C948FB0FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22EA0FAF153F00E8E929 /* NestedStructureIterator.h */;
		name = "NestedStructureIterator.h: 29";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1053;
		vrLoc = 250;
	};
	B4C948FC0FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22EB0FAF153F00E8E929 /* NestedStructureIterator.m */;
		name = "NestedStructureIterator.m: 126";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 485;
		vrLoc = 2653;
	};
	B4C948FD0FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22EC0FAF153F00E8E929 /* NumericTerm.h */;
		name = "NumericTerm.h: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3;
	};
	B4C948FE0FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22DE0FAF14DE00E8E929 /* ListIterator.h */;
		name = "ListIterator.h: 39";
		rLen = 1;
		rLoc = 1380;
		rType = 0;
		vrLen = 502;
		vrLoc = 1071;
	};
	B4C948FF0FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22DF0FAF14DE00E8E929 /* ListIterator.m */;
		name = "ListIterator.m: 55";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 429;
		vrLoc = 3598;
	};
	B4C949000FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22E00FAF14DE00E8E929 /* ListTerm.h */;
		name = "ListTerm.h: 32";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 585;
		vrLoc = 959;
	};
	B4C949010FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22E10FAF14DE00E8E929 /* ListTerm.m */;
		name = "ListTerm.m: 55";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 434;
		vrLoc = 1758;
	};
	B4C949020FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22D70FAF14B800E8E929 /* InfixExpression.h */;
		name = "InfixExpression.h: 20";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B4C949050FBC6DC60024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C60FAF143000E8E929 /* Clause.h */;
		name = "Clause.h: 27";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 753;
		vrLoc = 582;
	};
	B4C9491C0FBC6E2F0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C70FAF143000E8E929 /* Clause.m */;
		name = "Clause.m: 47";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 573;
		vrLoc = 1288;
	};
	B4C9491D0FBC6E2F0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C70FAF143000E8E929 /* Clause.m */;
		name = "Clause.m: 47";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 573;
		vrLoc = 1288;
	};
	B4C9493A0FBC715C0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23280FAF16C000E8E929 /* Unify.h */;
		name = "Unify.h: 35";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1392;
		vrLoc = 191;
	};
	B4C9496E0FBC75970024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B231F0FAF166600E8E929 /* Term.m */;
		name = "Term.m: 36";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 333;
		vrLoc = 1089;
	};
	B4C949840FBC76810024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22D00FAF145F00E8E929 /* FunctionTerm.h */;
		name = "FunctionTerm.h: 39";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 960;
		vrLoc = 454;
	};
	B4C949A50FBC7CDF0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22FE0FAF158900E8E929 /* Prolog.h */;
		name = "Prolog.h: 47";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 793;
		vrLoc = 1034;
	};
	B4C949B70FBC7DF10024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B230C0FAF15EF00E8E929 /* ProofTree.h */;
		name = "ProofTree.h: 73";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 673;
		vrLoc = 1569;
	};
	B4C94A1A0FBC876B0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B257D0FB1A5E700E8E929 /* NSOutputStream(Printf).m */;
		name = "NSOutputStream(Printf).m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	B4C94A470FBC8ACA0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B230D0FAF15EF00E8E929 /* ProofTree.m */;
		name = "ProofTree.m: 180";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 704;
		vrLoc = 2152;
	};
	B4C94A9B0FBC9A1E0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23FE0FAF3F1600E8E929 /* Goal.m */;
		name = "Goal.m: 44";
		rLen = 19;
		rLoc = 1119;
		rType = 0;
		vrLen = 665;
		vrLoc = 753;
	};
	B4C94AAA0FBC9B9A0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22BE0FAF137D00E8E929 /* Goal.h */;
		name = "Goal.h: 115";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 681;
		vrLoc = 3870;
	};
	B4C94ACC0FBC9FDE0024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22ED0FAF153F00E8E929 /* NumericTerm.m */;
		name = "NumericTerm.m: 60";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 371;
		vrLoc = 1225;
	};
	B4C94AE10FBDA0620024CB9F /* startup.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	B4C94AEB0FBDA5700024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B468105E0FB459C200E644AA /* FunctionTerm.m */;
		name = "FunctionTerm.m: 70";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 670;
		vrLoc = 1536;
	};
	B4C94AEC0FBDA5700024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B232E0FAF16E100E8E929 /* VariableTerm.h */;
		name = "VariableTerm.h: 32";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1216;
		vrLoc = 16;
	};
	B4C94AED0FBDA5700024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22E80FAF153F00E8E929 /* NamedVariable.h */;
		name = "NamedVariable.h: 32";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1310;
		vrLoc = 93;
	};
	B4C94AF00FBDA5700024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C94AE10FBDA0620024CB9F /* startup.pl */;
		name = "startup.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B4C94AF60FBDA5700024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C94AE10FBDA0620024CB9F /* startup.pl */;
		name = "startup.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B4C94B0B0FBDA7D20024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23080FAF15BC00E8E929 /* Prolog.m */;
		name = "Prolog.m: 31";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 751;
		vrLoc = 302;
	};
	B4C94B0C0FBDA7D20024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23240FAF169000E8E929 /* tokenise.lm */;
		name = "tokenise.lm: 57";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 649;
		vrLoc = 637;
	};
	B4C94B150FBDA7F90024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B232F0FAF16E100E8E929 /* VariableTerm.m */;
		name = "VariableTerm.m: 42";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 460;
		vrLoc = 880;
	};
	B4C94B1C0FBDA8340024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22E90FAF153F00E8E929 /* NamedVariable.m */;
		name = "NamedVariable.m: 53";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 460;
		vrLoc = 1443;
	};
	B4C94B1D0FBDA8340024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22F60FAF156200E8E929 /* parse.ym */;
		name = "parse.ym: 620";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 643;
		vrLoc = 11908;
	};
	B4C94B290FBDA8840024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B23290FAF16C000E8E929 /* Unify.m */;
		name = "Unify.m: 271";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 568;
		vrLoc = 8119;
	};
	B4C94B2C0FBDA8840024CB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40B22C30FAF143000E8E929 /* Binding.m */;
		name = "Binding.m: 110";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 811;
		vrLoc = 2439;
	};
}
