2: main/0
3: put_structure
4: unify_constant
5: unify_constant
6: put_structure
7: unify_constant
8: unify_constant
9: allocate
10: put_variable
11: call
12: put_unsafe_value
13: deallocate
14: built_in
15: proceed
16: append/3
17: try_me_else
18: get_const
19: get_variable
20: get_value
21: proceed
22: trust_me_else
23: get_structure
24: unify_variable
25: unify_variable
26: get_variable
27: get_structure
28: unify_value
29: unify_variable
30: get_variable
31: put_value
32: put_value
33: put_value
34: execute
loaded store
.(a, .(b, []))Execution terminated succesfully
