2: main/0
3: allocate
4: put_variable
5: put_variable
6: put_structure
7: unify_constant
8: unify_constant
9: put_structure
10: unify_constant
11: get_variable
12: unify_value
13: call
14: put_unsafe_value
15: built_in
16: built_in
17: put_unsafe_value
18: deallocate
19: built_in
20: proceed
21: append/3
22: try_me_else
23: get_const
24: get_variable
25: get_value
26: proceed
27: trust_me_else
28: get_structure
29: unify_variable
30: unify_variable
31: get_variable
32: get_structure
33: unify_value
34: unify_variable
35: get_variable
36: put_value
37: put_value
38: put_value
39: execute
loaded store
[]
.(a, .(b, []))Execution terminated succesfully
