2: main/0
3: put_const
4: allocate
5: put_variable
6: call
7: put_unsafe_value
8: deallocate
9: built_in
10: proceed
11: classification/2
12: allocate
13: get_variable
14: get_variable
15: put_value
16: put_value
17: put_variable
18: call
19: put_value
20: put_unsafe_value
21: deallocate
22: execute
23: animal/2
24: try_me_else
25: get_structure
26: unify_variable
27: get_variable
28: put_value
29: put_value
30: execute
31: trust_me_else
32: get_structure
33: unify_variable
34: get_variable
35: put_value
36: put_value
37: execute
38: aquatic/2
39: get_const
40: get_structure
41: unify_constant
42: unify_variable
43: put_value
44: get_structure
45: unify_constant
46: unify_constant
47: proceed
48: terrestrial/2
49: try_me_else
50: get_structure
51: unify_variable
52: get_variable
53: put_value
54: put_value
55: execute
56: retry_me_else
57: get_structure
58: unify_variable
59: get_variable
60: put_value
61: put_value
62: execute
63: trust_me_else
64: get_structure
65: unify_variable
66: get_variable
67: put_value
68: put_value
69: execute
70: reptile/2
71: get_const
72: get_structure
73: unify_constant
74: unify_constant
75: proceed
76: bird/2
77: get_const
78: get_structure
79: unify_constant
80: unify_variable
81: put_value
82: get_structure
83: unify_constant
84: unify_constant
85: proceed
86: mammal/2
87: try_me_else
88: get_structure
89: unify_variable
90: get_variable
91: put_value
92: put_value
93: execute
94: trust_me_else
95: get_structure
96: unify_variable
97: get_variable
98: put_value
99: put_value
100: execute
101: herbivore/2
102: get_const
103: get_structure
104: unify_constant
105: unify_constant
106: proceed
107: omnivore/2
108: get_const
109: get_structure
110: unify_constant
111: unify_variable
112: put_value
113: get_structure
114: unify_constant
115: unify_constant
116: proceed
117: member/2
118: try_me_else
119: get_variable
120: get_structure
121: unify_local_value
122: unify_void
123: proceed
124: trust_me_else
125: get_variable
126: get_structure
127: unify_void
128: unify_variable
129: put_value
130: put_value
131: execute
loaded store
animal(terrestrial(mammal(herbivore)))Execution terminated succesfully
