main/0 :
put_structure ./2,A9
unify_constant f
unify_constant []
put_structure ./2,A8
unify_constant e
get_variable X9,A9
unify_value X9
put_structure ./2,A7
unify_constant d
get_variable X8,A8
unify_value X8
put_structure ./2,A6
get_variable X7,A7
unify_value X7
unify_constant []
put_structure ./2,A5
unify_constant c
get_variable X6,A6
unify_value X6
put_structure ./2,A4
unify_constant b
get_variable X5,A5
unify_value X5
put_structure ./2,A2
unify_constant a
get_variable X4,A4
unify_value X4
put_structure ./2,A3
unify_constant []
unify_constant []
put_structure ./2,A0
get_variable X2,A2
unify_value X2
get_variable X3,A3
unify_value X3
allocate
put_variable Y1,A1
call flatten/2,1
put_unsafe_value Y1,A0
deallocate
built_in write
proceed

flatten/2 :
try_me_else 4
get_const [],A0
get_const [],A1
proceed
retry_me_else 8
get_structure ./2,A0
unify_constant []
unify_variable X0
get_variable X1,A1
put_value X0,A0
put_value X1,A1
execute flatten/2
retry_me_else 25
get_structure ./2,A0
unify_variable X0
put_value X0,A2
allocate
unify_variable Y4
get_structure ./2,A2
unify_variable X0
unify_variable X2
get_variable Y1,A1
put_value X0,A1
put_structure ./2,A0
unify_value X1
unify_value X2
put_value X1,A1
put_variable Y3,A1
call flatten/2,4
put_value Y4,A0
put_variable Y2,A1
call flatten/2,3
put_unsafe_value Y3,A0
put_unsafe_value Y2,A1
put_value Y1,A2
deallocate
execute append/3
trust_me_else fail
get_structure ./2,A0
unify_variable X0
unify_variable X2
get_structure ./2,A1
unify_value X0
unify_variable X0
get_variable X1,A0
put_value X2,A0
put_value X1,A1
execute flatten/2

append/3 :
try_me_else 5
get_const [],A0
get_variable X1,A1
get_value X1,A2
proceed
trust_me_else fail
get_structure ./2,A0
unify_variable X0
unify_variable X3
get_variable X1,A1
get_structure ./2,A2
unify_value X0
unify_variable X0
get_variable X2,A0
put_value X3,A0
put_value X1,A1
put_value X2,A2
execute append/3
