2: main/0
3: put_structure
4: unify_constant
5: unify_constant
6: put_structure
7: unify_constant
8: get_variable
9: unify_value
10: put_structure
11: unify_constant
12: get_variable
13: unify_value
14: put_structure
15: get_variable
16: unify_value
17: unify_constant
18: put_structure
19: unify_constant
20: get_variable
21: unify_value
22: put_structure
23: unify_constant
24: get_variable
25: unify_value
26: put_structure
27: unify_constant
28: get_variable
29: unify_value
30: put_structure
31: unify_constant
32: unify_constant
33: put_structure
34: get_variable
35: unify_value
36: get_variable
37: unify_value
38: allocate
39: put_variable
40: call
41: put_unsafe_value
42: deallocate
43: built_in
44: proceed
45: flatten/2
46: try_me_else
47: get_const
48: get_const
49: proceed
50: retry_me_else
51: get_structure
52: unify_constant
53: unify_variable
54: get_variable
55: put_value
56: put_value
57: execute
58: retry_me_else
59: get_structure
60: unify_variable
61: put_value
62: allocate
63: unify_variable
64: get_structure
65: unify_variable
66: unify_variable
67: get_variable
68: put_value
69: put_structure
70: unify_value
71: unify_value
72: put_value
73: put_variable
74: call
75: put_value
76: put_variable
77: call
78: put_unsafe_value
79: put_unsafe_value
80: put_value
81: deallocate
82: execute
83: trust_me_else
84: get_structure
85: unify_variable
86: unify_variable
87: get_structure
88: unify_value
89: unify_variable
90: get_variable
91: put_value
92: put_value
93: execute
94: append/3
95: try_me_else
96: get_const
97: get_variable
98: get_value
99: proceed
100: trust_me_else
101: get_structure
102: unify_variable
103: unify_variable
104: get_variable
105: get_structure
106: unify_value
107: unify_variable
108: get_variable
109: put_value
110: put_value
111: put_value
112: execute
loaded store
.(a, .(b, .(c, .(d, .(e, .(f, []))))))Execution terminated succesfully
