2: main/0
3: put_structure
4: allocate
5: unify_variable
6: put_structure
7: get_variable
8: unify_value
9: put_value
10: put_structure
11: unify_constant
12: put_structure
13: unify_constant
14: put_structure
15: get_variable
16: unify_value
17: put_structure
18: get_variable
19: unify_value
20: unify_constant
21: put_value
22: put_structure
23: get_variable
24: unify_value
25: get_variable
26: unify_value
27: call
28: put_value
29: deallocate
30: built_in
31: proceed
32: member/2
33: try_me_else
34: get_variable
35: get_structure
36: unify_local_value
37: unify_void
38: proceed
39: trust_me_else
40: get_variable
41: get_structure
42: unify_void
43: unify_variable
44: put_value
45: put_value
46: execute
loaded store
2Execution terminated succesfully
