2: main/0
3: allocate
4: put_variable
5: put_structure
6: unify_constant
7: unify_constant
8: put_structure
9: unify_constant
10: get_variable
11: unify_value
12: put_structure
13: unify_constant
14: get_variable
15: unify_value
16: call
17: put_unsafe_value
18: deallocate
19: built_in
20: proceed
21: member/2
22: try_me_else
23: get_variable
24: get_structure
25: unify_local_value
26: unify_void
27: proceed
28: trust_me_else
29: get_variable
30: get_structure
31: unify_void
32: unify_variable
33: put_value
34: put_value
35: execute
loaded store
aExecution terminated succesfully
