main/0 :
put_structure b/1,A2
allocate
unify_variable Y1
put_structure a/1,A0
get_variable X2,A2
unify_value X2
put_value X2,A1
put_structure a/1,A2
unify_constant 1
put_structure b/1,A5
unify_constant 2
put_structure a/1,A4
get_variable X5,A5
unify_value X5
put_structure ./2,A3
get_variable X4,A4
unify_value X4
unify_constant []
put_value X1,A1
put_structure ./2,A1
get_variable X2,A2
unify_value X2
get_variable X3,A3
unify_value X3
call member/2,1
put_value Y1,A0
deallocate
built_in write
proceed

member/2 :
try_me_else 6
get_variable X0,A0
get_structure ./2,A1
unify_local_value X0
unify_void 1
proceed
trust_me_else fail
get_variable X0,A0
get_structure ./2,A1
unify_void 1
unify_variable X1
put_value X0,A0
put_value X1,A1
execute member/2
