2: main/0
3: put_const
4: put_structure
5: unify_constant
6: unify_constant
7: put_structure
8: unify_constant
9: get_variable
10: unify_value
11: put_structure
12: unify_constant
13: get_variable
14: unify_value
15: allocate
16: call
17: put_const
18: deallocate
19: built_in
20: proceed
21: member/2
22: try_me_else
23: get_variable
24: get_structure
25: unify_local_value
26: unify_void
27: proceed
28: trust_me_else
29: get_variable
30: get_structure
31: unify_void
32: unify_variable
33: put_value
34: put_value
35: execute
loaded store
okExecution terminated succesfully
