2: main/0
3: allocate
4: put_variable
5: put_structure
6: unify_constant
7: unify_constant
8: put_structure
9: unify_constant
10: get_variable
11: unify_value
12: put_structure
13: unify_constant
14: get_variable
15: unify_value
16: call
17: put_value
18: put_structure
19: unify_constant
20: unify_constant
21: put_structure
22: unify_constant
23: get_variable
24: unify_value
25: call
26: put_unsafe_value
27: deallocate
28: built_in
29: proceed
30: member/2
31: try_me_else
32: get_variable
33: get_structure
34: unify_local_value
35: unify_void
36: proceed
37: trust_me_else
38: get_variable
39: get_structure
40: unify_void
41: unify_variable
42: put_value
43: put_value
44: execute
loaded store
bExecution terminated succesfully
