2: main/0
3: put_structure
4: allocate
5: unify_variable
6: put_structure
7: unify_constant
8: put_structure
9: get_variable
10: unify_value
11: unify_constant
12: call
13: put_value
14: deallocate
15: built_in
16: proceed
17: member/2
18: try_me_else
19: get_variable
20: get_structure
21: unify_local_value
22: unify_void
23: proceed
24: trust_me_else
25: get_variable
26: get_structure
27: unify_void
28: unify_variable
29: put_value
30: put_value
31: execute
loaded store
1Execution terminated succesfully
