main/0 :
put_structure ./2,A4
unify_constant d
unify_constant []
put_structure ./2,A3
unify_constant c
get_variable X4,A4
unify_value X4
put_structure ./2,A2
unify_constant b
get_variable X3,A3
unify_value X3
put_structure ./2,A0
unify_constant a
get_variable X2,A2
unify_value X2
allocate
put_variable Y1,A1
call nrev/2,1
put_unsafe_value Y1,A0
deallocate
built_in write
proceed

nrev/2 :
try_me_else 4
get_const [],A0
get_const [],A1
proceed
trust_me_else fail
get_structure ./2,A0
allocate
unify_variable Y2
unify_variable X0
get_variable Y1,A1
put_value X0,A0
put_variable Y3,A1
call nrev/2,3
put_unsafe_value Y3,A0
put_structure ./2,A1
unify_value Y2
unify_constant []
put_value Y1,A2
deallocate
execute append/3

append/3 :
try_me_else 5
get_const [],A0
get_variable X1,A1
get_value X1,A2
proceed
trust_me_else fail
get_structure ./2,A0
unify_variable X0
unify_variable X3
get_variable X1,A1
get_structure ./2,A2
unify_value X0
unify_variable X0
get_variable X2,A0
put_value X3,A0
put_value X1,A1
put_value X2,A2
execute append/3
