2: main/0
3: put_structure
4: unify_constant
5: unify_constant
6: put_structure
7: unify_constant
8: get_variable
9: unify_value
10: put_structure
11: unify_constant
12: get_variable
13: unify_value
14: put_structure
15: unify_constant
16: get_variable
17: unify_value
18: allocate
19: put_variable
20: call
21: put_unsafe_value
22: deallocate
23: built_in
24: proceed
25: nrev/2
26: try_me_else
27: get_const
28: get_const
29: proceed
30: trust_me_else
31: get_structure
32: allocate
33: unify_variable
34: unify_variable
35: get_variable
36: put_value
37: put_variable
38: call
39: put_unsafe_value
40: put_structure
41: unify_value
42: unify_constant
43: put_value
44: deallocate
45: execute
46: append/3
47: try_me_else
48: get_const
49: get_variable
50: get_value
51: proceed
52: trust_me_else
53: get_structure
54: unify_variable
55: unify_variable
56: get_variable
57: get_structure
58: unify_value
59: unify_variable
60: get_variable
61: put_value
62: put_value
63: put_value
64: execute
loaded store
.(d, .(c, .(b, .(a, []))))Execution terminated succesfully
