main/0 :
allocate
put_variable Y5,A0
call new/1,5
put_const a,A0
put_unsafe_value Y5,A1
put_variable Y4,A2
call insert/3,4
put_const b,A0
put_value Y4,A1
put_variable Y3,A2
call insert/3,4
put_variable Y1,A0
put_value Y3,A1
put_variable Y2,A2
call delete/3,4
put_unsafe_value Y4,A0
built_in write
built_in nl
put_unsafe_value Y3,A0
built_in write
built_in nl
put_unsafe_value Y2,A0
built_in write
built_in nl
put_unsafe_value Y1,A0
deallocate
built_in write
proceed

insert/3 :
get_variable X0,A0
get_structure -/2,A1
unify_variable X1
unify_variable X3
put_value X3,A3
get_structure ./2,A3
unify_local_value X0
unify_variable X0
get_structure -/2,A2
unify_value X1
unify_value X0
proceed

delete/3 :
get_variable X0,A0
get_structure -/2,A1
unify_variable X1
put_value X1,A3
unify_variable X4
get_structure ./2,A3
unify_local_value X0
unify_variable X0
get_structure -/2,A2
unify_value X0
unify_value X4
proceed

new/1 :
get_structure -/2,A0
unify_variable X0
unify_value X0
proceed
