2: main/0
3: allocate
4: put_variable
5: call
6: put_const
7: put_unsafe_value
8: put_variable
9: call
10: put_const
11: put_value
12: put_variable
13: call
14: put_variable
15: put_value
16: put_variable
17: call
18: put_unsafe_value
19: built_in
20: built_in
21: put_unsafe_value
22: built_in
23: built_in
24: put_unsafe_value
25: built_in
26: built_in
27: put_unsafe_value
28: deallocate
29: built_in
30: proceed
31: insert/3
32: get_variable
33: get_structure
34: unify_variable
35: unify_variable
36: put_value
37: get_structure
38: unify_local_value
39: unify_variable
40: get_structure
41: unify_value
42: unify_value
43: proceed
44: delete/3
45: get_variable
46: get_structure
47: unify_variable
48: put_value
49: unify_variable
50: get_structure
51: unify_local_value
52: unify_variable
53: get_structure
54: unify_value
55: unify_value
56: proceed
57: new/1
58: get_structure
59: unify_variable
60: unify_value
61: proceed
loaded store
-(.(a, .(b, _16)), .(b, _16))
-(.(a, .(b, _16)), _16)
-(.(b, _16), _16)
aExecution terminated succesfully
