2: main/0
3: allocate
4: put_variable
5: put_structure
6: unify_constant
7: unify_constant
8: put_structure
9: unify_constant
10: get_variable
11: unify_value
12: call
13: put_unsafe_value
14: deallocate
15: built_in
16: proceed
17: sublist/2
18: get_variable
19: allocate
20: get_variable
21: put_value
22: put_variable
23: put_value
24: put_variable
25: call
26: put_unsafe_value
27: put_variable
28: put_value
29: deallocate
30: execute
31: append/3
32: try_me_else
33: get_const
34: get_variable
35: get_value
36: proceed
37: trust_me_else
38: get_structure
39: unify_variable
40: unify_variable
41: get_variable
42: get_structure
43: unify_value
44: unify_variable
45: get_variable
46: put_value
47: put_value
48: put_value
49: execute
loaded store
[]Execution terminated succesfully
